{
  "name": "calculator",
  "version": "1.0.0",
  "description": "LoanCalculator",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "LoanCalculator"
  },
  "author": "TV",
  "license": "ISC"
}
